[gd_scene load_steps=5 format=3 uid="uid://bvgo02utaohk5"]

[ext_resource type="Texture2D" uid="uid://biltfrqmulbbg" path="res://assets/GameBg.png" id="1_4pqnf"]
[ext_resource type="Script" path="res://scenes/game.gd" id="1_6y8b4"]
[ext_resource type="PackedScene" uid="uid://dmybldnx3endo" path="res://scenes/gem.tscn" id="2_l541u"]
[ext_resource type="PackedScene" uid="uid://d75sxan83xmv" path="res://scenes/paddle.tscn" id="2_qyg3k"]

[node name="Game" type="Node2D"]
script = ExtResource("1_6y8b4")
gem_scene = ExtResource("2_l541u")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(581, 314)
scale = Vector2(0.7, 0.7)
texture = ExtResource("1_4pqnf")

[node name="Paddle" parent="." instance=ExtResource("2_qyg3k")]
position = Vector2(559, 584)

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0
autostart = true

[node name="Label" type="Label" parent="."]
offset_left = 24.0
offset_top = 24.0
offset_right = 132.0
offset_bottom = 91.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0.654232, 0.654232, 0.654232, 1)
theme_override_colors/font_outline_color = Color(0.681412, 0.439427, 0.831894, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_constants/outline_size = 2
theme_override_font_sizes/font_size = 48
text = "00000"

[connection signal="area_entered" from="Paddle" to="." method="_on_paddle_area_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
