[gd_scene load_steps=3 format=3 uid="uid://d75sxan83xmv"]

[ext_resource type="Texture2D" uid="uid://bl2ia3lptw8er" path="res://assets/paddleBlu.png" id="1_2tngn"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_33xir"]
height = 104.0

[node name="Paddle" type="Area2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_2tngn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_33xir")
